# ludus_service_matches

./: README.md
.github/workflows/: main_ludusmatches.yml
ApiPartida/: ApiPartida.csproj  ApiPartida.sln  Program.cs  Startup.cs  WeatherForecast.cs
ApiPartida/Controllers/: ArbitroController.cs  EstadioController.cs  PartidaController.cs  WeatherForecastController.cs
ApiPartida/Data/: Context.cs
ApiPartida/Models/: Arbitro.cs  Estadio.cs  Partida.cs
ApiPartida/Properties/: launchSettings.json
Documentação da api de partidas/: Bd_Match.sql  Documentação da api de Partidas.docx
PartidasApi/: Dockerfile  Dockerfile.original  PartidasApi.csproj  PartidasApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PartidasApi/Controllers/: HomeController.cs  LogMatchController.cs  MatchController.cs
PartidasApi/Data/: Context.cs
PartidasApi/Models/: ErrorViewModel.cs  Goals.cs  LogMatch.cs  Match.cs  Player.cs  RedCards.cs  Referee.cs  Stadium.cs  Team.cs  YellowCards.cs
PartidasApi/Properties/: launchSettings.json
PartidasApi/Views/: _ViewImports.cshtml
PartidasApi/Views/Home/: Index.cshtml
PartidasApi/Views/Shared/: _Layout.cshtml
